# log_sampler

cpp/cmake/: sampler1.cmake  sampler2.cmake  start.cmake
cpp/sampler1/: demo_log  log4cxx.properties  main.cpp
cpp/sampler2/: demo_log_2  log4j.properties  main.cpp
java/test_log/: .project  pom.xml
java/test_log/src/main/java/com/bfd/test_log/: Sampler.java
java/test_log/src/main/resources/: log4j.properties
python/sampler1/: LOGGING.py  test.py
python/sampler1/modulea/: test1.py
python/sampler1/moduleb/: test2.py
python/sampler2/: set_logger.py  test.py
python/sampler2/modulea/: test1.py
python/sampler2/moduleb/: test2.py
python/sampler3/: LOGGING.py
python/sampler3/moduleb/: test2.py
