###############################log4j.properties###############################
##### Global Log Level(FATAL,ERROR,WARN,INFO,DEBUG,ALL) #############
######root Logger##########
log4j.rootLogger = DEBUG, STDOUT
###### STDOUT Appender ###############
log4j.appender.STDOUT=org.apache.log4j.ConsoleAppender
log4j.appender.STDOUT.Threshold=INFO
log4j.appender.STDOUT.layout=org.apache.log4j.PatternLayout
log4j.appender.STDOUT.layout.ConversionPattern=%p %d{yyyy-MM-dd HH\:mm\:ss,SSS} %c %t (%F\:%L) %m%n

###### com.bfd Logger ##############
log4j.logger.com.bfd=INFO, dailyFile
log4j.additivity.com.bfd = true
###### File Appender ###############
log4j.appender.dailyFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.dailyFile.Threshold=DEBUG
log4j.appender.dailyFile.Append=true
log4j.appender.dailyFile.File=/home/wenting/test.log
log4j.appender.dailyFile.encoding=UTF-8
log4j.appender.dailyFile.DatePattern='.'yyyy-MM-dd
log4j.appender.dailyFile.layout=org.apache.log4j.PatternLayout
log4j.appender.dailyFile.layout.ConversionPattern=[%p %d %c %t (%F:%L)] - %m%n
